<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            border: 1px solid;
            width: 120px;
            background-color: white;
            display: none;
            position: absolute;
        }
        #menu li{
            list-style: none;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px dashed #cccccc;
            cursor: pointer;
        }
        #menu .last{
            border-bottom: none;
        }
        #menu li:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>菜单一</li>
        <li>菜单二</li>
        <li>菜单三</li>
        <li>菜单四</li>
        <li class="last">菜单五</li>
    </ul>
    <script>
        var oMenu =document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        document.oncontextmenu =function (ev) {
            ev = ev || window.event;
            oMenu.style.display="block";
            oMenu.style.left =ev.clientX + 'px';
            oMenu.style.top =ev.clientY + 'px';
            return false;
        };

        document.onclick=function () {
            oMenu.style.display = "none";
        };
        for(var i=0; i<aLi.length; i++) {
            aLi[i].onclick = function () {
                alert(this.innerHTML);// 对于当前对象的引用
            };
        }
    </script>
</body>
</html>