<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            width: 100%;
            height: 90px;
            background-color: pink;
            position: relative;
        }
        #menu{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
            line-height: 70px;
            background-color: blue;

        }
        a{
           text-decoration:none;
            position: absolute;
            left: 1320px;
            top: -30px;
        }


    </style>
</head>
<body>
<div id="top">
    <div id="menu">
        <a href="#" id="closeBanner">x</a>

    </div>
</div>
<script>
    var oMenu=document.getElementById("menu")
    var Oclosebanner=document.getElementById("closeBanner");
    document.onclick=function () {
        oMenu.style.display="none";

 }


</script>
</body>
</html>