<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small,#big{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
        #big{
            overflow: hidden;
            display: none;
        }
        #drag{
            width: 200px;
            height: 200px;
            background-color: #fff;
            opacity: .5;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>
<body>
<div id="small">
    <img src="1fangdajing%20(1).jpg" alt="">
    <div id="drag"></div>
</div>
<div id="big">
    <img src="1fangdajing%20(2).jpg" alt="">
</div>
<script>
    var oSmall=document.getElementById("small");
    var oDrag=document.getElementById("drag");
    var oBig=document.getElementById("big");
    oSmall.onmouseover=function () {
        oDrag.style.display="block";
        oBig.style.display="block";

    };
    oSmall.onmouseout=function () {
        oDrag.style.display="none";
        oBig.style.display="none";
    };
    oDrag.onmousemove=function (ev) {
        ev=ev||window.event;
        var top = ev.clientY - oDrag.offsetHeight / 2;
        var left = ev.clientX - oDrag.offsetWidth / 2;
        if(top < 0){
            top = 0;
        }
        if(left < 0){
            left = 0;
        }

    }

</script>
</body>
</html>