<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top {
            width: 450px;
            height: 243px;
            border: 1px solid black;
            position: relative;
        }
        #menu{
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        #menu li ,#arrows span {
            width: 20px;
            height: 20px;
            list-style: none;
            cursor: pointer;
            float: left;
            background-color: black;
            color: #cccccc;
            text-align: center;
            margin-right: 5px;
        }
        #menu .menu-selected{
            background-color: orange;
        }
        #arrows{
            position: absolute;
            bottom: 10px;
            left: 5px ;
        }


        #content img {
            width: 450px;
        }
        #content img {
            display: none;
        }
        #content .content-selected {
            display: block;
        }

    </style>
</head>
<body>
<div id="top">
    <div id="content">
        <img src="1.jpg" class="content-selected">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
    </div>
    <ul id="menu">
        <li class="menu-selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
</div>
<script>
    var oContent=document.getElementById("content");
    var oImg=oContent.getElementsByTagName("img");
    var oMenu=document.getElementById('menu');
    var oLi=oMenu.getElementsByTagName("li");
    var oPrev=document.getElementById("prev");
    var oNext=document.getElementById("next");
    var oTop = document.getElementById('top');
    var iNowIndex = 0;
    var timer;
    for (var i=0;i<oLi.length;i++){
        oLi[i].xx=i;
        oLi[i].onmouseover=function () {
            iNowIndex=this.xx;
            changeImg();
        };
        }
    oPrev.onclick= oNext.onclick=function () {
        if (this===oPrev){
            iNowIndex--;
            if (iNowIndex == -1){
                iNowIndex = oLi.length -1;
            }
        }else{
            iNowIndex++;
            if (iNowIndex == oLi.length){
                iNowIndex = 0;
        }
        }
        changeImg();
       };
    oPrev.onselectstart = oNext.onselectstart =oLi.onselectstart =function(){
        return false;
    };

    oTop.onmouseover=function () {
        clearInterval(timer);
    };
    oTop.onmouseout=function () {
       play();
    };
    play();

    function changeImg() {
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].className = '';
            oImg[i].className = '';
        }
        oLi[iNowIndex].className = 'menu-selected';
        oImg[iNowIndex].className = 'content-selected';
    }
    function play() {
        timer= setInterval(function () {
            oNext.onclick();
        },1000);
    }
</script>
</body>
</html>