<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        li{
            list-style: none;
        }
        #top{
            position: relative;
        }

        #imgs{
            position: relative;
            height: 500px;
        }
       #imgs div{
           text-align: center;
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           opacity: 0;
           transition: all 1s ease;
       }
       #imgs  .actived{
           opacity: 1;
           z-index: 1;
       }
        #imgs .banner1{
            background: #fd9943;
        }
        #imgs .banner2{
            background-color: #e8e8e8;
        }
        #imgs .banner3{
            background-color: #e8e8e8;
        }
        #imgs .banner4{
            background-color: #e8e8e8;
        }
        #menu{
            position: absolute;
            left: 50%;
            form: translateX(-50%);
            bottom: 30px;
            z-index: 999;
        }
        #menu li{
            width: 25px;
            height: 5px;
            background-color: black;
            opacity: .3;
            float: left;
            margin-right: 8px;
            cursor: pointer;
        }
        #menu .selected{
            background-color: #fffdef;
            opacity: .6;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="imgs">
    <div class="banner1 actived">
        <img src="https://img.alicdn.com/tps/i4/TB1akxXw8mWBuNkSndVSuwsApXa.jpg_q100.jpg" alt="">
    </div>
    <div class="banner2">
        <img src="https://img.alicdn.com/simba/img/TB1GTVMGN1YBuNjy1zcSuvNcXXa.jpg" alt=""></div>
    <div class="banner3">
        <img src="https://img.alicdn.com/simba/img/TB1EWYBXy6guuRkSnb4Suvu4XXa.jpg" alt="">
    </div>
    <div class="banner4">
        <img src="https://img.alicdn.com/simba/img/TB1GTVMGN1YBuNjy1zcSuvNcXXa.jpg" alt="">
    </div>
    </div>
    <ul id="menu">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var oMenu=document.getElementById("menu");
    var oLi=oMenu.getElementsByTagName("li");
    var oImgs=document.getElementById("imgs");
    var oDiv=oImgs.getElementsByTagName("div");
    for (var i=0;i<oLi.length;i++){
        oLi[i].index=i;
        oLi[i].onmouseover=function () {
            for (var j=0;j<oLi.length;j++){
                oLi[j].className=" ";
                oDiv[j].className="banner" + (j + 1);
            } this.className=" selected";
              oDiv[this.index].className+ =" actived";
        }
    }
</script>
</body>
</html>