<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/左右固定%20中间自适应.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*#parent{*/
            /*width: 100%;*/
            /*display: flex;*/
        /*}*/
        /*#left ,#right{*/
            /*width: 200px;*/
            /*height: 400px;*/
            /*background-color: #FF0036;*/
        /*}*/
        /*#center{*/
            /*height: 400px;*/
            /*margin: 0 20px;*/
            /*background-color: black;*/
            /*flex-grow: 1;*/
        /*}*/
        #left , #right{
            width: 200px;
            height: 400px;
            background-color: #FF0036;

        }
        #center{
            height: 400px;
            background-color: black;
        }
        #left{
            float: left;

        }
        #right{
            float:  right;
            float:  right;

        }

    </style>
</head>
<body>
       <div id="parent">
           <div id="left"></div>
           <div id="right"></div>
           <div id="center"></div>
       </div>
</body>
</html>