<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .wrapper{
            width:650px;
            height: 350px;
            background-color: #cccccc;
        }
        .wrapper img{
            width: 300px;
        }
        .jd1,.jd2{
            float: left;
        }
        .jd1{
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 15px;
        }
        .jd2{
        margin-top: 20px ;
    }
    </style>
</head>
<body>
    <div id="banner">
     <ul class="wrapper">
         <li class="jd1">
             <a href="">
                 <img src="img/jingdong1.png" alt="">
             </a>
         </li>
         <li class="jd2">
             <a href="">
                 <img src="img/jingdong2.png" alt="">
             </a>
         </li>
     </ul>
    </div>
</body>
</html>