<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #header,#nav{
            width: 960px;
            margin: 30px auto;
        }
        h2{
            width: 960px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            background-color: #cccccc;
        }
        #pics{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            background:url("01.jpg") no-repeat;
            background-size: contain;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }

        #left{
            width: 600px;
            height: 300px;
            background: #0f0;
            float: left;
            margin-right: 30px;
        }
        #right{
            width: 330px;
            height: 300px;
            background: #0ff;
            float: left;
        }
        #footer{
            width: 960px;
            margin: 30px auto;
            clear: both;
        }

        @media(max-width: 960px){
            #header,#nav,#content,#footer{
                width: 100%;
            }
            #pics{
                width: 100%;
                height: 0;
                padding-top: 56.25%;/*背景图片的 高/宽的百分比*/
            }
            h2{
                width: 100%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
            #right{
                width: 30%;
            }
        }
        @media(max-width:560px){
            #left,#right{
                width: 100%;
            }
        }

        
    </style>
</head>
<body>
    <div id="header">
        <h2>首页</h2>
    </div>
    <div id="nav">
        <h2>导航</h2>
    </div>
    <div id="pics"></div>
    <div id="content">
        <div id="left" >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
        <div id="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
    </div>
    <div id="footer">
        <h2>页脚</h2>
    </div>
</body>
</html>