<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        .dialog-mask{
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0,0, 0.5)
       }
       .dialog-box{
           width: 400px;
           height: 300px;
           border: 1px,solid;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background: #ccc;
       }
       .dialog-title{
           height: 40px;
          background: black;
          color: #fff;
        line-height: 40px;
       }
       .dialog-title-left{
           float: left;
           margin-left: 10px;
       }
       .dialog-title-right{
           float: right;
           margin-right: 10px;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="app">
        <button @click="login=true">登陆</button>
        <button @click="setin=true">注册</button>
        <my-dialog v-show="login" @close="login=false"> 
                <span slot="title">登陆</span>
            <form action="" slot="content">

                <p>
                    用户名：<input type="text">;
                </p>
                <p>
                    密码: <input type="password">
                </p>
                <p>
                    <button>登陆</button>
                </p>
                
            </form>
        </my-dialog>
        <my-dialog v-show="setin" @close="setin=false">
                <span slot="title">注册</span>
                <form action="" slot="content">
                <p>
                        用户名：<input type="text">;
                </p>
                <p>
                        密码: <input type="password">
                </p>
                <p>
                        邮箱： <input type="email">
                </p>
                <p>
                    <button>注册</button>
                </p>
         
            </form>

        </my-dialog>
    </div>
    <template id="dialog">
        <div class="dialog-mask">
            <div class="dialog-box">
                <div class="dialog-title">
                    <div class="dialog-title-left">
                        <slot name="title"></solt>
                    </div>
                    <div class="dialog-title-right" @click="$emit('close')">[x]</div>
                </div>
                <div class="dialog-content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>
    <script src="vue.js"></script>
    <script>
    new Vue({
        el:"#app",
        data:{
            login:false,
            setin:false,
        },
        components:{
            'my-dialog':{
                template:'#dialog',
        }
         }
        })
    
    </script>
</body>
</html>