<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
          background-color: #000000;
          perspective: 1000px;
          perspective-origin: 50% 50%;
      }
        .box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
            
        }
        @keyframes rotate {
            to{
                transform: rotateY(360deg);
            }
        }
        .club{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            opacity: .8;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;

        }
        .one{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px);
        }
        .three{
            transform: rotateX(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(-90deg) translateZ(100px);

        }
        .five{
            transform: rotateY(180deg) translateZ(100px);
        }
        .six{transform:  translateZ(100px)}
           </style>
</head>
<body>
    <div class="box">
        <div class="club one">1</div>
        <div class="club two">2</div>
        <div class="club three">3</div>
        <div class="club four">4</div>
        <div class="club five">5</div>
        <div class="club six">6</div>
    </div>
</body>
</html>