<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#a{*/
            /*width:80px;*/
            /*height:80px;*/
            /*background-color: black;*/
            /*color: red;*/
            /*text-align: center;文本水平居中*/
            /*line-height: 80px;文本竖直剧中*/
            /*padding: 20px;*/
            /*overflow: hidden;溢出隐藏*/
            /*clear:left right  both;清除左浮,右浮*/
            /*--
            position;relative 相对定位 对原位置(初始位置)
           position;absolute 绝对定位 相对于祖先元素定位 如祖先元素没有定位 那么会相对于body定位 绝对定位脱离文档流
            position;fixed 相对于浏览器窗口 脱离文档流
            position;sticky  粘性  淘宝搜索框
        子元素绝对定位 副元素相对定位
            --*/

        /*#a{*/
            /*width:100px;*/
            /*height:100px;*/
            /*background-color: darkgoldenrod;*/
        /*}*/
        /*#b{*/
            /*width:50px;*/
            /*height:50px;*/
            /*background-color: red;*/
        /*}*/
        /*#a{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: red;*/
            /*color: aqua;*/
        /*}*/
        /*#b{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: darkgoldenrod;*/
            /*overflow: hidden;*/
            /*padding: 30px;*/
        /*对于行系元素外边距margin只能设置左右 不能设置上下*/
        /* 行—块display:block*/
        /*块-行 display：in*/

        #a{
           width: 1920px;
            height: 50px;
            background-color: darkgoldenrod;
            margin-top: 30px;
            position: sticky;
            top: 20px;
        }
    </style>
</head>


<body>

<div id="a">a</div>

</body>

</html>