<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .circle{
           width: 200px;
           height: 200px;
           border-radius: 50%;
           border: 10px solid ;
           position: absolute;
       }
       .circle::after{
           top: -10px;
           left: -10px;
       }
       .circle::after{
           content: '';
           width: 200px;
           height: 200px;
           border-radius: 50%;
           border: 10px solid ;
           position: absolute;
       }
        .blue{
            border-color: blue;
            top: 0;

        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;

        }
        .black{
            border-color: black;
            top: 0;
            left: 230px;
        }
        .black::after{
            border-color: black;
            border-left-color: transparent;
            z-index: 1;
        }
        .reg{
            border-color: red;
            top: 0;
            left: 460px;
        }
        .reg::after{
            border-color:red;
            z-index:1;
            border-left-color: transparent;

        }
        .yellow{
            border-color: yellow;
            top: 100px;
            left: 110px;
        }
        .yellow::after{
            border-color: yellow;

        }
        .green{
            border-color: green;
            top: 100px;
            left: 340px;
        }
        .green::after{
            border-color: green;
            border-left-color: transparent;

        }

    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class=" circle black"></div>
    <div class="circle reg"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>